<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar meus Dados</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Meus Dados</h1>
        <button class="back-button">&#8592;</button>
    </header>

    <main class="container">
        <section class="profile-section">
            <div class="profile-picture">MC</div>
            <form>
                <div class="form-group">
                    <label for="full-name">Nome completo</label>
                    <input type="text" id="full-name" placeholder="Maria Costa">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="maria@email.com">
                </div>

                <div class="form-group">
                    <label for="phone">Celular</label>
                    <input type="tel" id="phone" placeholder="(xx) xxxxx-xxxx">
                </div>

                <div class="form-group">
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" placeholder="Digite o CEP">
                </div>

                <div class="form-group">
                    <label for="street">Endereço</label>
                    <input type="text" id="street" placeholder="Coloque seu endereço completo">
                </div>

                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="phone" placeholder="********" required>
                </div>
                <div class="form-group">
                    <label for="password">Confirma a senha</label>
                    <input type="password" id="phone" placeholder="********" required>
                </div>

                <div class="form-actions">
                    <a href="#" type="reset" class="btn purple">Cancelar</a>
                    <a href="/visualizarDadosCliente/index.html" type="submit" class="btn primary">Salvar alterações</a>
                </div>
            </form>
        </section>
    </main>
</body>
</html>